(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 69)
    (no_connects 0)
    (area 44.924999 107.35 275.075001 139.75)
    (thickness 1.6)
    (drawings 4)
    (tracks 217)
    (zones 0)
    (modules 46)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 160 123.5)
    (grid_origin 160 123.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/nickolas/Documents/RELAX/))
  )

  (net 0 "")
  (net 1 "Net-(200M1-Pad1)")
  (net 2 "Net-(200M1-Pad2)")
  (net 3 "Net-(200M14-Pad2)")
  (net 4 "Net-(200M10-Pad1)")
  (net 5 "Net-(200M10-Pad2)")
  (net 6 "Net-(200M11-Pad2)")
  (net 7 "Net-(200M12-Pad2)")
  (net 8 VDC)
  (net 9 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(200M1-Pad1)")
    (add_net "Net-(200M1-Pad2)")
    (add_net "Net-(200M10-Pad1)")
    (add_net "Net-(200M10-Pad2)")
    (add_net "Net-(200M11-Pad2)")
    (add_net "Net-(200M12-Pad2)")
    (add_net "Net-(200M14-Pad2)")
    (add_net VDC)
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347E6E)
    (at 135.5 111.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A347E2F)
    (attr smd)
    (fp_text reference 200M1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(200M1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(200M1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347E74)
    (at 248.5 119.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A347FDC)
    (attr smd)
    (fp_text reference 200M2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(200M1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(200M14-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347E7A)
    (at 241 119.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A3486AA)
    (attr smd)
    (fp_text reference 200M3 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(200M14-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(200M10-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347E80)
    (at 184.5 127.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A348803)
    (attr smd)
    (fp_text reference 200M4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(200M10-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(200M10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347E86)
    (at 79 127.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A349084)
    (attr smd)
    (fp_text reference 200M5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(200M10-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(200M11-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347E8C)
    (at 79 135.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A34926D)
    (attr smd)
    (fp_text reference 200M6 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(200M11-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(200M12-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347E92)
    (at 79 111.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A347E35)
    (attr smd)
    (fp_text reference 200M7 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(200M1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(200M1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347E98)
    (at 192 119.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A347FE2)
    (attr smd)
    (fp_text reference 200M8 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(200M1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(200M14-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347E9E)
    (at 128 119.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A3486B0)
    (attr smd)
    (fp_text reference 200M9 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(200M14-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(200M10-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347EA4)
    (at 128 127.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A348809)
    (attr smd)
    (fp_text reference 200M10 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(200M10-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(200M10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347EAA)
    (at 135.5 127.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A34908A)
    (attr smd)
    (fp_text reference 200M11 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(200M10-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(200M11-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347EB0)
    (at 135.5 135.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A349273)
    (attr smd)
    (fp_text reference 200M12 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(200M11-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(200M12-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347EB6)
    (at 192 111.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A347E3B)
    (attr smd)
    (fp_text reference 200M13 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(200M1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(200M1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347EBC)
    (at 135.5 119.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A347FE8)
    (attr smd)
    (fp_text reference 200M14 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(200M1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(200M14-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347EC2)
    (at 71.5 119.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A3486B6)
    (attr smd)
    (fp_text reference 200M15 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(200M14-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(200M10-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347EC8)
    (at 241 127.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A34880F)
    (attr smd)
    (fp_text reference 200M16 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(200M10-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(200M10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347ECE)
    (at 248.5 127.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A349090)
    (attr smd)
    (fp_text reference 200M17 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(200M10-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(200M11-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347ED4)
    (at 248.5 135.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A349279)
    (attr smd)
    (fp_text reference 200M18 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(200M11-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(200M12-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347EDA)
    (at 248.5 111.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A347E41)
    (attr smd)
    (fp_text reference 200M19 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(200M1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(200M1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347EE0)
    (at 79 119.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A347FEE)
    (attr smd)
    (fp_text reference 200M20 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(200M1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(200M14-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347EE6)
    (at 184.5 119.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A3486BC)
    (attr smd)
    (fp_text reference 200M21 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(200M14-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(200M10-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347EEC)
    (at 71.5 127.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A348815)
    (attr smd)
    (fp_text reference 200M22 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(200M10-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(200M10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347EF2)
    (at 192 127.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A349096)
    (attr smd)
    (fp_text reference 200M23 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(200M10-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(200M11-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347EF8)
    (at 192 135.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A34927F)
    (attr smd)
    (fp_text reference 200M24 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(200M11-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(200M12-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347EFE)
    (at 128 111.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A3479FB)
    (attr smd)
    (fp_text reference 400M1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 VDC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(200M1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347F04)
    (at 128 135.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A349599)
    (attr smd)
    (fp_text reference 400M2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(200M12-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347F0A)
    (at 184.5 111.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A347B43)
    (attr smd)
    (fp_text reference 400M3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 VDC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(200M1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347F10)
    (at 241 135.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A34959F)
    (attr smd)
    (fp_text reference 400M4 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(200M12-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347F16)
    (at 241 111.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A347B6D)
    (attr smd)
    (fp_text reference 400M5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 VDC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(200M1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347F1C)
    (at 71.5 135.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A3495A5)
    (attr smd)
    (fp_text reference 400M6 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(200M12-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347F22)
    (at 71.5 111.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A347B8A)
    (attr smd)
    (fp_text reference 400M7 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 VDC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(200M1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A347F28)
    (at 184.5 135.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A3495AB)
    (attr smd)
    (fp_text reference 400M8 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(200M12-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 5x5:5x5mm (layer B.Cu) (tedit 5A348011) (tstamp 5A348543)
    (at 49.5 111.5)
    (path /5A34B05D)
    (fp_text reference T1 (at 0 -3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EndTrack (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(200M1-Pad1)"))
  )

  (module 5x5:5x5mm (layer F.Cu) (tedit 5A348011) (tstamp 5A348548)
    (at 270.5 115.5)
    (path /5A34B98F)
    (fp_text reference T2 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EndTrack (at 0 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(200M1-Pad2)"))
  )

  (module 5x5:5x5mm (layer B.Cu) (tedit 5A348011) (tstamp 5A34854D)
    (at 270.5 119.5)
    (path /5A34BA42)
    (fp_text reference T3 (at 0 -3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EndTrack (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(200M14-Pad2)"))
  )

  (module 5x5:5x5mm (layer F.Cu) (tedit 5A348011) (tstamp 5A348552)
    (at 49.5 123.5)
    (path /5A34BAEC)
    (fp_text reference T4 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EndTrack (at 0 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(200M10-Pad1)"))
  )

  (module 5x5:5x5mm (layer B.Cu) (tedit 5A348011) (tstamp 5A348557)
    (at 270.5 127.5)
    (path /5A34BB99)
    (fp_text reference T5 (at 0 -3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EndTrack (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(200M10-Pad2)"))
  )

  (module 5x5:5x5mm (layer F.Cu) (tedit 5A348011) (tstamp 5A34855C)
    (at 49.5 131.5)
    (path /5A34BC45)
    (fp_text reference T6 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EndTrack (at 0 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(200M11-Pad2)"))
  )

  (module 5x5:5x5mm (layer B.Cu) (tedit 5A348011) (tstamp 5A348561)
    (at 270.5 135.5)
    (path /5A34BCFE)
    (fp_text reference T7 (at 0 -3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EndTrack (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(200M12-Pad2)"))
  )

  (module 5x5:5x5mm (layer B.Cu) (tedit 5A348011) (tstamp 5A348566)
    (at 270.5 111.5)
    (path /5A34B1B8)
    (fp_text reference T8 (at 0 -3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EndTrack (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(200M1-Pad1)"))
  )

  (module 5x5:5x5mm (layer F.Cu) (tedit 5A348011) (tstamp 5A34856B)
    (at 49.5 115.5)
    (path /5A34B288)
    (fp_text reference T9 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EndTrack (at 0 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(200M1-Pad2)"))
  )

  (module 5x5:5x5mm (layer B.Cu) (tedit 5A348011) (tstamp 5A348570)
    (at 49.5 119.5)
    (path /5A34B38C)
    (fp_text reference T10 (at 0 -3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EndTrack (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(200M14-Pad2)"))
  )

  (module 5x5:5x5mm (layer F.Cu) (tedit 5A348011) (tstamp 5A348575)
    (at 270.5 123.5)
    (path /5A34B4D8)
    (fp_text reference T11 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EndTrack (at 0 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(200M10-Pad1)"))
  )

  (module 5x5:5x5mm (layer B.Cu) (tedit 5A348011) (tstamp 5A34857A)
    (at 49.5 127.5)
    (path /5A34B56F)
    (fp_text reference T12 (at 0 -3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EndTrack (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(200M10-Pad2)"))
  )

  (module 5x5:5x5mm (layer F.Cu) (tedit 5A348011) (tstamp 5A34857F)
    (at 270.5 131.5)
    (path /5A34B661)
    (fp_text reference T13 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EndTrack (at 0 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(200M11-Pad2)"))
  )

  (module 5x5:5x5mm (layer B.Cu) (tedit 5A348011) (tstamp 5A348584)
    (at 49.5 135.5)
    (path /5A34B710)
    (fp_text reference T14 (at 0 -3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EndTrack (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(200M12-Pad2)"))
  )

  (gr_line (start 45 139) (end 275 139) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45 108) (end 45 139) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 275 108) (end 45 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 275 139) (end 275 108) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 190.65 111.5) (end 188.25 111.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.85 111.5) (end 188.25 111.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 188.25 111.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 188.25 111.5) (end 188 111.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A348F16))
  (segment (start 188 111.5) (end 188.25 111.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A348F17))
  (segment (start 134.15 111.5) (end 131.75 111.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.35 111.5) (end 131.75 111.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 131.75 111.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 77.65 111.5) (end 75.25 111.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.85 111.5) (end 75.25 111.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 75.25 111.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 242.35 111.5) (end 244.75 111.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 247.15 111.5) (end 244.75 111.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 244.75 111.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 49.5 111.5) (end 75.25 111.5) (width 5) (layer B.Cu) (net 1))
  (segment (start 75.25 111.5) (end 131.75 111.5) (width 5) (layer B.Cu) (net 1) (tstamp 5A348EBB))
  (segment (start 131.75 111.5) (end 188.25 111.5) (width 5) (layer B.Cu) (net 1) (tstamp 5A348ED8))
  (segment (start 188.25 111.5) (end 188 111.5) (width 5) (layer B.Cu) (net 1) (tstamp 5A348F1A))
  (segment (start 188 111.5) (end 244.75 111.5) (width 5) (layer B.Cu) (net 1) (tstamp 5A348F00))
  (segment (start 244.75 111.5) (end 270.5 111.5) (width 5) (layer B.Cu) (net 1) (tstamp 5A348D73))
  (segment (start 249.85 119.5) (end 252.25 119.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 252.25 119.5) (end 252.25 115.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A34AD82))
  (segment (start 252.25 115.5) (end 252.25 116.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A34AD83))
  (segment (start 252.25 116.25) (end 252.25 115.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A34AD85))
  (segment (start 195.75 115.5) (end 195.75 119.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.75 119.5) (end 193.35 119.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.85 119.5) (end 139.25 119.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.25 119.5) (end 139.25 115.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A34ABCC))
  (segment (start 82.75 115.5) (end 82.75 119.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.75 119.5) (end 80.35 119.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.75 115.5) (end 82.75 114.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A34AB81))
  (segment (start 136.85 111.5) (end 139.25 111.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.25 111.5) (end 139.25 115.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A348DE5))
  (segment (start 82.75 115.5) (end 82.75 114.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.75 114.75) (end 82.75 111.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A34AB84))
  (segment (start 82.75 111.5) (end 80.35 111.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.75 111.5) (end 195.75 115.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.35 111.5) (end 195.75 111.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196 115.25) (end 196 115.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A348DD0))
  (segment (start 195.75 115.5) (end 196 115.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A348DCC))
  (segment (start 252.25 115.5) (end 252.25 111.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 252.25 111.5) (end 249.85 111.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 270.5 115.5) (end 252.25 115.5) (width 5) (layer F.Cu) (net 2))
  (segment (start 252.25 115.5) (end 252.25 115.5) (width 5) (layer F.Cu) (net 2) (tstamp 5A34AD86))
  (segment (start 252.25 115.5) (end 196 115.5) (width 5) (layer F.Cu) (net 2) (tstamp 5A348DBB))
  (segment (start 196 115.5) (end 139.25 115.5) (width 5) (layer F.Cu) (net 2) (tstamp 5A348DD1))
  (segment (start 139.25 115.5) (end 82.75 115.5) (width 5) (layer F.Cu) (net 2) (tstamp 5A348DEF))
  (segment (start 82.75 115.5) (end 49.5 115.5) (width 5) (layer F.Cu) (net 2) (tstamp 5A348DE0))
  (segment (start 242.35 119.5) (end 244.75 119.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 247.15 119.5) (end 244.75 119.5) (width 0.25) (layer F.Cu) (net 3))
  (via (at 244.75 119.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 185.85 119.5) (end 188.25 119.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 190.65 119.5) (end 188.25 119.5) (width 0.25) (layer F.Cu) (net 3))
  (via (at 188.25 119.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.35 119.5) (end 131.75 119.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.15 119.5) (end 131.75 119.5) (width 0.25) (layer F.Cu) (net 3))
  (via (at 131.75 119.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 131.75 119.5) (end 132 119.5) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A34AC26))
  (segment (start 132 119.5) (end 131.75 119.5) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A34AC27))
  (segment (start 270.5 119.5) (end 244.75 119.5) (width 5) (layer B.Cu) (net 3))
  (segment (start 244.75 119.5) (end 188.25 119.5) (width 5) (layer B.Cu) (net 3) (tstamp 5A34ADEB))
  (segment (start 188.25 119.5) (end 131.75 119.5) (width 5) (layer B.Cu) (net 3) (tstamp 5A34AD12))
  (segment (start 131.75 119.5) (end 132 119.5) (width 5) (layer B.Cu) (net 3) (tstamp 5A34AC2A))
  (segment (start 132 119.5) (end 75.25 119.5) (width 5) (layer B.Cu) (net 3) (tstamp 5A34AC1F))
  (segment (start 72.85 119.5) (end 75.25 119.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.65 119.5) (end 75.25 119.5) (width 0.25) (layer F.Cu) (net 3))
  (via (at 75.25 119.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 75.25 119.5) (end 49.5 119.5) (width 5) (layer B.Cu) (net 3) (tstamp 5A34AB73))
  (segment (start 239.65 127.5) (end 237.25 127.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 237.25 127.5) (end 237.25 123.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AEB8))
  (segment (start 237.25 123.5) (end 237.25 123.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AEB9))
  (segment (start 183.15 127.5) (end 180.75 127.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.75 127.5) (end 180.75 123.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AE8C))
  (segment (start 180.75 123.5) (end 180.75 125.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AE8D))
  (segment (start 180.75 125.75) (end 180.75 123.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AE8F))
  (segment (start 126.65 127.5) (end 124.25 127.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.25 127.5) (end 124.25 123.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AE4C))
  (segment (start 124.25 123.5) (end 124.25 124.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AE4D))
  (segment (start 124.25 124.75) (end 124.25 123.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AE4F))
  (segment (start 70.15 127.5) (end 67.75 127.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.75 127.5) (end 67.75 123.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AE01))
  (segment (start 67.75 123.5) (end 67.75 124) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AE02))
  (segment (start 67.75 124) (end 67.75 123.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AE04))
  (segment (start 239.65 119.5) (end 237.25 119.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 237.25 119.5) (end 237.25 123.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34ADE1))
  (segment (start 237.25 123.25) (end 237.25 123.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AEBC))
  (segment (start 237.25 123.5) (end 237.25 121.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34ADE2))
  (segment (start 237.25 121.5) (end 237.25 123.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34ADE4))
  (segment (start 183.15 119.5) (end 180.75 119.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.75 119.5) (end 180.75 123.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AD16))
  (segment (start 180.75 123.5) (end 180.75 122) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AD17))
  (segment (start 180.75 122) (end 180.75 123.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AD19))
  (segment (start 126.65 119.5) (end 124.25 119.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.25 119.5) (end 124.25 123.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AC2E))
  (segment (start 124.25 123.5) (end 124.25 122.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AC2F))
  (segment (start 124.25 122.5) (end 124.25 123.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AC31))
  (segment (start 67.75 123.5) (end 67.75 119.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.75 119.5) (end 70.15 119.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.75 123.5) (end 67.75 122) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AB7A))
  (segment (start 67.75 122) (end 67.75 123.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A34AB7C))
  (segment (start 49.5 123.5) (end 67.75 123.5) (width 5) (layer F.Cu) (net 4))
  (segment (start 67.75 123.5) (end 67.75 123.5) (width 5) (layer F.Cu) (net 4) (tstamp 5A34AE05))
  (segment (start 67.75 123.5) (end 124.25 123.5) (width 5) (layer F.Cu) (net 4) (tstamp 5A34AB7D))
  (segment (start 124.25 123.5) (end 124.25 123.5) (width 5) (layer F.Cu) (net 4) (tstamp 5A34AE50))
  (segment (start 124.25 123.5) (end 180.75 123.5) (width 5) (layer F.Cu) (net 4) (tstamp 5A34AC32))
  (segment (start 180.75 123.5) (end 180.75 123.5) (width 5) (layer F.Cu) (net 4) (tstamp 5A34AE90))
  (segment (start 180.75 123.5) (end 237.25 123.5) (width 5) (layer F.Cu) (net 4) (tstamp 5A34AD1A))
  (segment (start 237.25 123.5) (end 270.5 123.5) (width 5) (layer F.Cu) (net 4) (tstamp 5A34ADE5))
  (segment (start 242.35 127.5) (end 244.75 127.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 242.5 127.5) (end 244.75 127.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 247.15 127.5) (end 244.75 127.5) (width 0.25) (layer F.Cu) (net 5))
  (via (at 244.75 127.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 188.25 127.5) (end 185.85 127.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 190.65 127.5) (end 188.25 127.5) (width 0.25) (layer F.Cu) (net 5))
  (via (at 188.25 127.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 134.15 127.5) (end 131.75 127.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.35 127.5) (end 131.75 127.5) (width 0.25) (layer F.Cu) (net 5))
  (via (at 131.75 127.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 72.85 127.5) (end 75.25 127.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77.65 127.5) (end 75.25 127.5) (width 0.25) (layer F.Cu) (net 5))
  (via (at 75.25 127.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 49.5 127.5) (end 75.25 127.5) (width 5) (layer B.Cu) (net 5))
  (segment (start 75.25 127.5) (end 131.75 127.5) (width 5) (layer B.Cu) (net 5) (tstamp 5A34AE1D))
  (segment (start 131.75 127.5) (end 188.25 127.5) (width 5) (layer B.Cu) (net 5) (tstamp 5A34AE56))
  (segment (start 188.25 127.5) (end 242.5 127.5) (width 5) (layer B.Cu) (net 5) (tstamp 5A34AEA0))
  (segment (start 244.75 127.5) (end 270.5 127.5) (width 5) (layer B.Cu) (net 5) (tstamp 5A34AEE2))
  (segment (start 249.85 135.5) (end 252.25 135.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 252.25 135.5) (end 252.25 131.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34B0BD))
  (segment (start 252.25 131.5) (end 252.25 132.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34B0BE))
  (segment (start 252.25 132.75) (end 252.25 131.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34B0C0))
  (segment (start 193.35 135.5) (end 195.75 135.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 195.75 135.5) (end 195.75 131.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34B0B7))
  (segment (start 195.75 131.5) (end 195.75 131.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34B0B8))
  (segment (start 195.75 131.75) (end 195.75 131.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34B0BA))
  (segment (start 136.85 135.5) (end 139.25 135.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.25 135.5) (end 139.25 131.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34B0B1))
  (segment (start 139.25 131.5) (end 139.25 131.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34B0B2))
  (segment (start 139.25 131.75) (end 139.25 131.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34B0B4))
  (segment (start 80.35 135.5) (end 82.75 135.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 82.75 135.5) (end 82.75 131.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34B0AB))
  (segment (start 82.75 131.5) (end 82.75 131.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34B0AC))
  (segment (start 249.85 127.5) (end 252.25 127.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 252.25 127.5) (end 252.25 131.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34AED8))
  (segment (start 252.25 131.5) (end 252.25 129.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34AED9))
  (segment (start 252.25 129.25) (end 252.25 131.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34AEDB))
  (segment (start 193.35 127.5) (end 195.75 127.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 195.75 127.5) (end 195.75 131.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34AE96))
  (segment (start 195.75 131.5) (end 195.75 131.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34AE97))
  (segment (start 195.75 131.25) (end 195.75 131.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34AE99))
  (segment (start 136.85 127.5) (end 139.25 127.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139 130.25) (end 139 131.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34AE5E))
  (segment (start 139 131.25) (end 139 130.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34AE5D))
  (segment (start 139.25 131.5) (end 139 131.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34AE5C))
  (segment (start 139.25 127.5) (end 139.25 131.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34AE5B))
  (segment (start 80.35 127.5) (end 82.75 127.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 82.75 127.5) (end 82.75 131.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34AE21))
  (segment (start 82.75 131.25) (end 82.75 131.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34B0AF))
  (segment (start 82.75 131.5) (end 82.75 129.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34AE22))
  (segment (start 82.75 129.5) (end 82.75 131.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34AE24))
  (segment (start 270.5 131.5) (end 252.25 131.5) (width 5) (layer F.Cu) (net 6))
  (segment (start 252.25 131.5) (end 252.25 131.5) (width 5) (layer F.Cu) (net 6) (tstamp 5A34B0C1))
  (segment (start 252.25 131.5) (end 195.75 131.5) (width 5) (layer F.Cu) (net 6) (tstamp 5A34AEDC))
  (segment (start 195.75 131.5) (end 195.75 131.5) (width 5) (layer F.Cu) (net 6) (tstamp 5A34B0BB))
  (segment (start 195.75 131.5) (end 139.25 131.5) (width 5) (layer F.Cu) (net 6) (tstamp 5A34AE9A))
  (segment (start 139.25 131.5) (end 139 131.5) (width 5) (layer F.Cu) (net 6) (tstamp 5A34B0B5))
  (segment (start 139 131.5) (end 82.75 131.5) (width 5) (layer F.Cu) (net 6) (tstamp 5A34AE5F))
  (segment (start 82.75 131.5) (end 49.5 131.5) (width 5) (layer F.Cu) (net 6) (tstamp 5A34AE25))
  (segment (start 244.75 135.5) (end 242.35 135.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 247.15 135.5) (end 244.75 135.5) (width 0.25) (layer F.Cu) (net 7))
  (via (at 244.75 135.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 185.85 135.5) (end 188.25 135.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 190.65 135.5) (end 188.25 135.5) (width 0.25) (layer F.Cu) (net 7))
  (via (at 188.25 135.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 131.75 135.5) (end 129.35 135.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.15 135.5) (end 131.75 135.5) (width 0.25) (layer F.Cu) (net 7))
  (via (at 131.75 135.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 75.25 135.5) (end 72.85 135.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 77.65 135.5) (end 75.25 135.5) (width 0.25) (layer F.Cu) (net 7))
  (via (at 75.25 135.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 49.5 135.5) (end 75.25 135.5) (width 5) (layer B.Cu) (net 7))
  (segment (start 75.25 135.5) (end 131.75 135.5) (width 5) (layer B.Cu) (net 7) (tstamp 5A34B0DB))
  (segment (start 131.75 135.5) (end 188.25 135.5) (width 5) (layer B.Cu) (net 7) (tstamp 5A34B0E3))
  (segment (start 188.25 135.5) (end 244.75 135.5) (width 5) (layer B.Cu) (net 7) (tstamp 5A34B0EB))
  (segment (start 244.75 135.5) (end 270.5 135.5) (width 5) (layer B.Cu) (net 7) (tstamp 5A34B0F3))
  (segment (start 66.25 111.5) (end 67 111.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 67.75 111.5) (end 67 111.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A34B1D0))
  (segment (start 66.25 111.5) (end 67 111.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.65 111.5) (end 124.25 111.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.25 111.5) (end 124.25 109) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A348E87))
  (segment (start 183.15 111.5) (end 180.75 111.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 180.75 111.5) (end 180.75 109) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A348E74))
  (segment (start 239.65 111.5) (end 237.25 111.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 67.75 111) (end 69.75 109) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A348E2B))
  (segment (start 69.75 109) (end 124.25 109) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A348E3D))
  (segment (start 124.25 109) (end 180.75 109) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A348E8E))
  (segment (start 180.75 109) (end 235.25 109) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A348E80))
  (segment (start 67.75 111.5) (end 70.15 111.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 67.75 111.5) (end 67.75 111) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 237.25 111) (end 235.25 109) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A348E62))
  (segment (start 237.25 111.5) (end 237.25 111) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A348E5D))
  (segment (start 66.25 135.5) (end 67 135.5) (width 1) (layer F.Cu) (net 9))
  (segment (start 67.75 135.5) (end 67 135.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A34B1DB))
  (segment (start 66.25 135.5) (end 67 135.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.25 138) (end 180.75 138) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 180.75 135.5) (end 180.75 138) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A34B0C3))
  (segment (start 180.75 135.5) (end 183.15 135.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 69.75 138) (end 124.25 138) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.25 135.5) (end 124.25 138) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A34B0CA))
  (segment (start 124.25 135.5) (end 126.65 135.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 67.75 135.5) (end 67.75 136) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 67.75 136) (end 69.75 138) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A34B0FA))
  (segment (start 70.15 135.5) (end 67.75 135.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 69.75 138) (end 235.25 138) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 69.75 138) (end 67.75 136) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 239.65 135.5) (end 237.25 135.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 237.25 136) (end 235.25 138) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A34B0C7))
  (segment (start 237.25 135.5) (end 237.25 136) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A34B0C6))

)
